<?php

declare(strict_types=1);

/**
 * 1. Посмотреть логи сначала laravel-а
 * 2. Проверить рабочая ли ссылка от которой пытаемся получить ответ
 * 3. Если кастомные заголовки возможно проблема в правильности заполнения
 * 4. Можно попробовать увеличить время на подключение
 * 5. Можно еще реализовать очередь что бы избежать проблем с сетью, по дефолту настроить 3 попытки
 *      что бы каждая запускалась через разное время [1мин, 5мин, 15мин]
 */
